### Live Helper Chat settings

# On what file training should happen
# Files are generated here after you run /usr/bin/php cron.php -s site_admin -e lhcchatbot -c cron/deeppavlov_train
# extension/lhcchatbot/deeppavlov/Dockerfiles/deep/train

LHC_TRAIN_FILE=train_1.csv

# What api to run
# `riseapi.json` includes spell checker
# `train_tfidf_logreg_en_faq.json` default one without spellchecker

LHC_API=train_tfidf_logreg_en_faq.json
